group 'com.sf_lolitahag'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

defaultTasks 'clean', 'build'

sourceCompatibility = 1.8
targetCompatibility = 1.8
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.ehcache:ehcache:latest.release"
    implementation "org.slf4j:slf4j-simple:latest.release"
    testImplementation "junit:junit:4.12"
}

mainClassName = 'com.sf_lolitahag.Main'

jar {
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': mainClassName
    }
}